int anim slide_up_left 0x7f040000
int anim slide_up_right 0x7f040001
int color background_color 0x7f050002
int color item 0x7f050000
int color item_alt 0x7f050001
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int id textView1 0x7f090000
int integer config_slide_time 0x7f060000
int layout main 0x7f030000
int string app_name 0x7f070000
int string title 0x7f070001
int string title_activity_main 0x7f070002
int style AppTheme 0x7f080001
int style root_style 0x7f080000
int style textViewCustomStyle 0x7f080002
